body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

#app {
    input[type = 'button'] {
        height: 25px;
        font-size: 14px;
        width: 110px;
        border-radius: 5px;
        border: 0;
        color: #fff;
        background-color: #428bca;
        outline: none;
    }

    .page__wrapper {
        .page__row {
            display: inline-block;
            width: 100%;
            margin: 10px 0;
        }

        .page__column {
            display: table-cell;
            margin: 5px;
        }
    }

    .filter__form {
        border-radius: 5px;
        border: 1px solid rgba(204, 204, 204, 0.25);
        background-color: rgba(204, 204, 204, 0.19);
        padding: 10px;
        width: 250px;
        margin: 5px;

        &--line {
            margin-bottom: 10px;

            label {
                display: block;
                font-weight: normal;
                color: #716a6a;
                font-size: 15px;
            }

            input[type='text']:not(.k-input) {
                border-radius: 3px;
                outline: none;
                border: 1px solid rgba(204,204,204,.65);
                width: 100%;
                padding: 5px;
            }

            textarea {
                border-radius: 3px;
                outline: none;
                border: 1px solid rgba(204,204,204,.65);
                width: 100%;
                padding: 5px;
                height: 100px;
            }
        }
    }

    .width48 {
        width: 48% !important;
    }

    .width100 {
        width: 100% !important;
    }

    .listview__item {
        border-radius: 5px;
        border: 1px solid rgba(204,204,204,.25);
        background-color: rgba(204,204,204,.19);
        padding: 10px;
        margin: 10px 10px;
        cursor: pointer;

        .listview__item__header {
            font-size: 16px;
            font-weight: bold;
            color: #428bca;
        }
    }

    #advertlistView {
        border: none;
    }
}
